##### authors #####
#originally created by:
#	***
#modified by:
#	***			2011-01-05 18:48:00
#	***			2011-04-12 17:53:42
#	***			2011-07-04 23:31:22
##### /authors #####

##### translated strings #####

%ds left
== Još %ds

%i minute left
== Preostalo: %i min.

%i minutes left
== Preostalo: %i min.

%i second left
== Preostalo: %i sek.

%i seconds left
== Preostalo: %i sek.

%s wins!
== %s je pobijedio!

-Page %d-
== -Strana %d-

Abort
== Prekini

Add
== Dodaj

Add Friend
== Dodaj prijatelja

Address
== Adresa

All
== Svi

Are you sure that you want to delete the demo?
== Jeste li sigurni da želite obrisati demo-snimak?

Are you sure that you want to quit?
== Jeste li sigurni da želite izići?

Are you sure that you want to remove the player from your friends list?
== Da li ste sigurni da želite ukloniti igrača iz vaše liste prijatelja?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Pošto prvi put pokrećete igru, molimo da ispod unesete Vaš nadimak (nick). Preporučujemo da provjerite postavke i podesite ih prema Vašem ukusu prije nego se konektujete na server.

Automatically record demos
== Automatski demo-snimci

Automatically take game over screenshot
== Automatski screenshot po završetku igre

Blue team
== Plavi tim

Blue team wins!
== Plavi tim je pobijedio!

Body
== Tijelo

Call vote
== Glasanje

Change settings
== Izmijeni postavke

Chat
== Chat

Clan
== Klan

Client
== Klijent

Close
== Zatvori

Compatible version
== Kompatibilna verzija

Connect
== Konektuj

Connecting to
== Konektujem na

Connection Problems...
== Problemi sa konekcijom...

Console
== Konzola

Controls
== Kontrole

Count players only
== Izbroj samo igrače

Country
== Država

Current
== Current

Custom colors
== Vlastite boje

Delete
== Obriši

Delete demo
== Brisanje demo-snimka

Demo details
== Podaci o demo-snimku

Demofile: %s
== Demo-snimak: %s

Demos
== Demo

Disconnect
== Diskonektuj

Disconnected
== Diskonektovan

Downloading map
== Preuzimam mapu

Draw!
== Neriješeno!

Dynamic Camera
== Dinamička kamera

Emoticon
== Emoticon

Enter
== Započni

Error
== Greška

Error loading demo
== Došlo je do greške pri učitavanju demo-snimka

Favorite
== Omiljeni

Favorites
== Omiljeni

Feet
== Stopala

Filter
== Filter

Fire
== Pucanje

Folder
== Direktorij

Force vote
== Obavezno glasanje

Free-View
== Slobodan pogled

Friends
== Prijatelji

Fullscreen
== Čitav ekran

Game
== Igra

Game info
== O igri

Game over
== Igra je završena

Game type
== Tip igre

Game types:
== Tipovi igre:

General
== Opće

Graphics
== Grafika

Grenade
== Granate

Hammer
== Čekić

Has people playing
== Server nije prazan

High Detail
== Visoki detalji

Hook
== Lanac

Invalid Demo
== Neispravan demo-snimak

Join blue
== U plavi tim

Join red
== U crveni tim

Jump
== Skok

Kick player
== Izbaci igrača iz igre

Language
== Jezik

MOTD
== Poruka dana

Map
== Mapa

Maximum ping:
== Maksimalan ping:

Mouse sens.
== Osjetljivost miša

Move left
== Nalijevo

Move player to spectators
== Izbaci igrača u posmatrače

Move right
== Nadesno

Movement
== Kretanje

Mute when not active
== Bez zvuka prilikom neaktivnosti

Name
== Ime

Next weapon
== Sljedeće oružje

Nickname
== Nadimak

No
== Ne

No password
== Bez lozinke

No servers found
== Nije pronađen nijedan server

No servers match your filter criteria
== Nijedan server ne odgovara zadatom kriteriju

Ok
== OK

Open
== Otvori

Parent Folder
== Prethodni direktorij

Password
== Lozinka

Password incorrect
== Pogrešna lozinka

Ping
== Ping

Pistol
== Pištolj

Play
== Pogledaj

Play background music
== Pozadinska muzika

Player
== Igrač

Player country:
== Država

Player options
== Postavke igrača

Players
== Igrači

Please balance teams!
== Molim uravnotežite timove!

Prev. weapon
== Prethodno oružje

Quality Textures
== Visokokvalitetne teksture

Quit
== Izlaz

Reason:
== Razlog:

Red team
== Crveni tim

Red team wins!
== Crveni tim je pobijedio!

Refresh
== Osvježi

Refreshing master servers
== Osvježavam glavne servere

Remote console
== Udaljena konzola

Remove
== Ukloni

Remove friend
== Ukloni prijatelja

Rename
== Preimenuj

Rename demo
== Preimenuj demo-snimak

Reset filter
== Poništi filter

Sample rate
== Frekvencija

Score
== Rezultat

Score board
== Bodovi

Score limit
== Max. bodova

Scoreboard
== Bodovi

Screenshot
== Screenshot

Server address:
== Adresa servera:

Server details
== Podaci o serveru

Server filter
== Filter servera

Server info
== O Serveru

Server not full
== Server nije pun

Shotgun
== Pumparica

Show chat
== Prikaži chat

Show friends only
== Prikaži prijatelje

Show ingame HUD
== Prikaži HUD

Show name plates
== Prikaži imena igrača

Show only supported
== Prikaži samo podržane

Skins
== Izgled

Sound
== Zvuk

Sound error
== Problem sa zvukom

Spectate
== Posmatraj

Spectate next
== Posmatraj narednog

Spectate previous
== Posmatraj prethodnog

Spectator mode
== Posmatrački mod

Spectators
== Posmatrači

Standard gametype
== Standardni tip igre

Standard map
== Standardna mapa

Stop record
== Prekini snimanje

Strict gametype filter
== Striktan filter tipa igre

Sudden Death
== Iznenadna smrt

Switch weapon on pickup
== Aktiviraj novo oružje prilikom uzimanja

Team
== Tim

Team chat
== Timski chat

Texture Compression
== Kompresija tekstura

The audio device couldn't be initialised.
== Audio-uređaj nije moguće pokrenuti.

The server is running a non-standard tuning on a pure game type.
== Server sadrži nestandardne postavke.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Mapa u editoru nije memorisana, možda je želite memorisati prije nego izađete iz igre.

Time limit
== Max. vremena

Time limit: %d min
== Max. vremena: %d min.

Try again
== Pokušaj ponovo

Type
== Tip

Unable to delete the demo
== Demo-snimak nije moguće obrisati

Unable to rename the demo
== Demo-snimak nije moguće preimenovati

Use sounds
== Aktiviraj zvuk

Use team colors for name plates
== Koristi timsku boju u prikazu imena

V-Sync
== V-Sync

Version
== Verzija

Vote command:
== Komanda za glasanje:

Vote description:
== Opis glasanja:

Vote no
== Ne

Vote yes
== Da

Voting
== Glasanje

Warmup
== Zagrijavanje

Weapon
== Oružje

Yes
== Da

You must restart the game for all settings to take effect.
== Morate ponovo pokrenuti igru da bi sve postavke bile primijenjene.

##### needs translation #####

New name:
== Novo ime:

Sat.
== Zasić.

Miscellaneous
== Razno

Internet
== Internet

Max demos
== Maximalan broj demo-snimaka

News
== Novosti

Join game
== Uključi se u igru

FSAA samples
== FSAA samples

%d of %d servers, %d players
== %d od %d server(a), %d igrač(a)

Sound volume
== Jačina zvuka

Created:
== Kreirano:

Max Screenshots
== Maksimalan broj screenshot-a

Length:
== Dužina:

Rifle
== Laser

Netversion:
== Net-verzija:

Map:
== Mapa:

Info
== Info

Hue
== Nijans.

Record demo
== Snimi demo

Your skin
== Vaš izgled

Size:
== Veličina:

Reset to defaults
== Vrati na početne postavke

Quit anyway?
== Izlaz?

Display Modes
== Rezolucija i način prikaza

Version:
== Verzija:

Round
== Runda

Lht.
== Svjetl.

UI Color
== Boja menija

Host address
== Adresa servera

Crc:
== Crc:

Alpha
== Provid.

Current version: %s
== Trenutna verzija: %s

LAN
== LAN

Name plates size
== Veličina podloge za ime

Type:
== Tip:


##### generated by copy_fix.py, please translate this #####

Ratio
== 

Kitty skins (DDCat)
== 

Dummy settings
== 

AntiPing
== 

Show quads
== 

Map sound volume
== 

Show only chat messages from friends
== 

Countries
== 

Inner color
== 

\n\nReconnect in %d sec
== 

Grabs
== 

Background (entities)
== 

Show kill messages
== 

Show ghost
== 

Auto %3d:%02d  
== 

No updates available
== 

Friend message
== 

Update now
== 

Enable server message sound
== 

second
== 

\xEE\x85\x8B
== 

Show votes window after voting
== 

Fat skins (DDFat)
== 

AntiPing limit
== 

Look out!
== 

Show names in chat in team colors
== 

Select a name
== 

Enable team chat sound
== 

Show other players' hook collision lines
== 

We will win
== 

Hi o/
== 

Deaths
== 

may cause delay
== 

Enable game sounds
== 

DDNet Client needs to be restarted to complete update!
== 

Unfinished map
== 

Spectator
== 

Deactivate
== 

Please use a different name
== 

Wait before try for
== 

Welcome to DDNet
== 

Gameplay
== 

Restart
== 

Game paused
== 

Laser
== 

Old mouse mode
== 

Browser
== 

Follow
== 

Reset
== 

Enable gun sound
== 

Preinit VBO (iGPUs only)
== 

Team message
== 

Manual %3d:%02d  
== 

Automatically create statboard csv
== 

Save the best demo of each race
== 

Outline color
== 

Show tiles layers from BG map
== 

Are you sure that you want to disconnect?
== 

Types
== 

Ghost
== 

Respawn
== 

Threaded sound loading
== 

Check now
== 

Race %3d:%02d  
== 

Activate
== 

Background (regular)
== 

Show console window
== 

DDNet %s is out! Download it at DDNet.tw!
== 

Multiple texture units (disable for MacOS)
== 

Frags
== 

AntiPing: predict other players
== 

Use OpenGL 3.3 (experimental)
== 

Show other players' key presses
== 

Automatically take statboard screenshot
== 

System message
== 

Enable long pain sound (used when shooting in freeze)
== 

DDNet %s is available:
== 

Updating...
== 

Show health + ammo
== 

Overlay entities
== 

Messages
== 

UI mouse s.
== 

%.2f MiB
== 

Refresh Rate
== 

New random timeout code
== 

Suicides
== 

File already exists, do you want to overwrite it?
== 

Indicate map finish
== 

Save ghost
== 

Clan plates size
== 

Net
== 

Save
== 

Loading DDNet Client
== 

FPM
== 

Default zoom
== 

Show score
== 

Spree
== 

Show client IDs in Scoreboard
== 

Max CSVs
== 

seconds
== 

Borderless window
== 

Show others
== 

Remove chat
== 

%.2f KiB
== 

Try fast HTTP map download first
== 

Use DDRace Scoreboard
== 

Vanilla skins only
== 

Best
== 

Enable regular chat sound
== 

DDNet
== 

Normal message
== 

Screen
== 

Date
== 

Search
== 

Connecting dummy
== 

Show DDNet map finishes in server browser\n(transmits your player name to info.ddnet.tw)
== 

Show clan above name plates
== 

Demo
== 

Exclude
== 

Enable highlighted chat sound
== 

AntiPing: predict weapons
== 

DDNet Client updated!
== 

Hello and welcome
== 

Highlighted message
== 

Friend
== 

Reset wanted weapon on death
== 

HUD
== 

Reload
== 

Switch weapon when out of ammo
== 

AntiPing: predict grenade paths
== 
