﻿##### authors #####
#originally created by:
#	Feca
#modified by:
#
##### /authors #####

##### translated strings #####

%ds left
==  %ds van hátra

%i minute left
== %i perc van hátra

%i minutes left
== %i perc van hátra

%i second left
== %i másodperc van hátra

%i seconds left
== %i másodperc van hátra

%s wins!
== %s nyert!

-Page %d-
== -oldal %d-

Abort
== Mégse

Add
== Hozzáad

Add Friend
== Hozzáad barátot

Address
== Cím

All
== Mindenki

Are you sure that you want to delete the demo?
== Biztos, hogy le akarod törölni a demót?

Are you sure that you want to quit?
== Biztos, hogy ki akarsz lépni?

Are you sure that you want to remove the player from your friends list?
== Biztos vagy benne, hogy ki akarod törölni a játékost a barátok listájáról?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Mivel ez az első alkalom hogy elindítottad ezt a játékot, ezért kérlek add meg a neved!

Automatically record demos
== Magától rögzítse a demókat

Automatically take game over screenshot
== Magától készítsen a játék végén képet

Blue team
== Kék csapat

Blue team wins!
== A kék csapat nyert!

Body
== Test

Call vote
== Szavazás

Change settings
== Beállítások átállítása

Chat
== Chat

Clan
== Klán

Client
== Kliens

Close
== Bezárás

Compatible version
== Kompatibilis Verzió

Connect
== Csatlakozás

Connecting to
== Csatlakozás a

Connection Problems...
== Csatlakozási problémák...

Console
== Konzol

Controls
== Irányítások

Count players only
== Csak számontartott játékosok

Country
== Ország

Current
== Aktuális

Custom colors
== Egyéni színek

Delete
== Törlés

Delete demo
== Demó törlése

Demo details
== Információk a demóról

Demos
== Demók

Disconnect
== Szerver elhagyása

Disconnected
== Lekapcsolódott

Downloading map
== Pálya letöltése

Draw!
== Döntetlen!

Dynamic Camera
== Dinamikus kamera

Emoticon
== Hangulatjel

Enter
== Belépés

Error
== Hiba

Error loading demo
== Hiba a demó betöltése közben

Favorite
== Kedvenc

Favorites
== Kedvencek

Feet
== Láb

Filter
== Szűrő

Fire
== Tűz

Folder
== Mappa

Force vote
== Különleges szavazás

Free-View
== Szabad-nézet

Friends
== Barátok

Fullscreen
== Teljesképernyő

Game
== Játék

Game info
== Játék infó

Game over
== Játék vége

Game type
== Játék fajtája

Game types:
== Játék fajtái:

General
== Általános

Graphics
== Grafika

Grenade
== Gránát

Hammer
== Kalapács

Has people playing
== Játékos játszik

High Detail
== Jó részletek

Hook
== Horog

Invalid Demo
== Érvénytelen demó

Join blue
== Kékhez lépés

Join red
== Piroshoz lépés

Jump
== Ugrás

Kick player
== Játékos kirúgása

Language
== Nyelv

MOTD
== Napi üzenet

Map
== Pálya

Maximum ping:
== Maximum Ping:

Mouse sens.
== Egér érzékenysége

Move left
== Balra lépés

Move player to spectators
== Megfigyelőbe mozgatás

Move right
== Jobbra lépés

Movement
== Mozgás

Mute when not active
== Letiltás ha nem aktív

Name
== Név

Next weapon
== Következő fegyver

Nickname
== Becenév

No
== Nem

No password
== Jelszó nélküli

No servers found
== Nem talált szervereket

No servers match your filter criteria
== Nincs szerver a szűrőfeltételeidhez

Ok
== Oké

Open
== Megnyit

Parent Folder
== Szülői mappa

Password
== Jelszó

Password incorrect
== Helytelen jelszó

Ping
== Ping

Pistol
== Pisztoly

Play
== Játék

Player
== Játékos

Player options
== Játékos beállításai

Players
== Játékosok

Please balance teams!
== Kérlek egyenlítsd ki a csapatokat!

Prev. weapon
== Előző fegyver

Quality Textures
== Minőségi kidolgozás

Quit
== Kilépés

Reason:
== Indok:

Red team
== Piros csapat

Red team wins!
== A piros csapat nyert!

Refresh
== Újratöltés

Refreshing master servers
== Mester szerverek frissítése

Remote console
== Távoli konzol

Remove
== Eltávolítás

Remove friend
== Barát eltávolítása

Rename
== Átnevezés

Rename demo
== Demó átnevezése

Reset filter
== Szűrő visszaállítása

Sample rate
== Mintavételi frekvencia

Score
== Pontszám

Score board
== Pontszám tábla

Score limit
== Ponthatár

Scoreboard
== Pontszámtábla

Screenshot
== Pillanatkép

Server address:
== Szerver címe:

Server details
== Szerver részletei

Server filter
== Szerver szűrő

Server info
== Szerver infó

Server not full
== Szerver nincs tele

Shotgun
== Sörétes puska

Show chat
== Chat mutatása

Show friends only
== Barátok mutatása

Show ingame HUD
== Játék közbeni HUD mutatása

Show name plates
== Név táblák mutatása

Show only supported
== Csak támogatott mutatása

Skins
== Skinek

Sound
== Hang

Sound error
== Hang hiba

Spectate
== Megfigyelés

Spectator mode
== Néző mód

Spectators
== Megfigyelők

Standard gametype
== Általános játékfajta

Standard map
== Általános pálya

Stop record
== Felvétel megállítása

Sudden Death
== Gyors halál

Switch weapon on pickup
== Fegyverváltás felvételnél

Team
== Csapat

Team chat
== Csapat chat

Texture Compression
== Textúra tömörítés

The audio device couldn't be initialised.
== A hangeszköz nem kezdeményezhető.

The server is running a non-standard tuning on a pure game type.
== A szerver egy nem szabványos hangolást futtat a tiszta játék típuson.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Van egy mentett térkép a szerkesztőben, talán elakartad menteni, mielőtt kilépsz a játékból.

Time limit
== Időhatár

Time limit: %d min
== Időhatár: %d perc

Try again
== Próbáld újra

Type
== Típus

Unable to delete the demo
== Nem sikerült törölni a demót

Unable to rename the demo
== Nem sikerült átnevezni a demót

Use sounds
== Hangok használata

Use team colors for name plates
== Csapat szín használata név tábláknál

V-Sync
== V-Sync

Version
== Verzió

Vote command:
== Szavazás parancsa:

Vote description:
== Szavazás leírása:

Vote no
== Nem

Vote yes
== Igen

Voting
== Szavazás

Warmup
== Felkészülés

Weapon
== Fegyver

Yes
== Igen

You must restart the game for all settings to take effect.
== Újra kell indítani a játékot, a beállítások érvénybe lépéséhez.

New name:
== Új Név:

Sat.
== Sat.



Internet
== Internet



Max demos
== Maximum Demó

News
== Hírek

Join game
== Csatlakozás a játékhoz

FSAA samples
== FSAA minták

%d of %d servers, %d players
== %d Szerver, %d Játékos

Sound volume
== Hangerő

Created:
== Készítette:

Max Screenshots
== Maximum Fotó

Length:
== Hossza:

Rifle
== Lézer

Netversion:
== Netes verzió:

Map:
== Pálya:

Info
== Infó

Miscellaneous
== Vegyes

Record demo
== Demó felvétele

Your skin
== Te skined

Size:
== Méret:

Reset to defaults
== Visszaállítás alapértelmezettre

Quit anyway?
== Mindenképpen kilép?

Display Modes
== Kijelző módok

Version:
== Verzió:

Round
== Menet

Lht.
== Lht.

UI Color
== UI Szín

Host address
== Szerver címe

Hue
== Színárnyalat

Crc:
== Crc:

Alpha
== Alpha

Current version: %s
== Aktuális verzió: %s

LAN
== Helyi

Name plates size
== Névtáblák mérete

Type:
== Típus:

Dummy settings
== Dummy beállítások

AntiPing
== Antiping

Show quads
== Képek mutatása

Map sound volume
== Pálya hangereje

Show only chat messages from friends
== Csak barátoktól jön üzenet

Countries
== Országok

\n\nReconnect in %d sec
== \\nÚjracsatlakozás %d másodperc múlva

Grabs
== Megfog

Background (entities)
== Háttér entitással

Show kill messages
== Halálüzenetek mutatása

Show ghost
== Szellem mutatása

DDNet
== DDNet

No updates available
== Nem elérhető fejlesztés

Enable server message sound
== Szerver chat hang engedélyezése

second
== másodperc

Show votes window after voting
== Szavazási ablak mutatása

HUD
== HUD

Spectate previous
== Előző nézése

Look out!
== Nézz oda!

Spectate next
== Utáni nézése

Show names in chat in team colors
== Csapat színben jelennek meg a játékosok a chatben

Select a name
== Válassz nevet

Enable team chat sound
== Csapat chat hang engedélyezése

Show other players' hook collision lines
== Játékosok horogvonalaik mutatása

We will win
== Nyerni fogunk

Hi o/
== Szia o/

Deaths
== Halálok

Enable game sounds
== Játék hang engedélyezése

DDNet Client needs to be restarted to complete update!
== Újra kell indítani a DDNet Klienst a fejlesztés befejezéséhez!

Spectator
== Néző

Please use a different name
== Kérlek, válassz másik nevet

Wait before try for
== Várj, mielőtt kipróbálod a:

Show console window
== Konzol ablak mutatása

Show others
== Játékosok mutatása

Gameplay
== Játékmód

Restart
== Újraindítás

Game paused
== Játék megállítva

Laser
== Lézer

Old mouse mode
== Régi egér mód

Browser
== Böngésző

Play background music
== Háttérzene lejátszása

Follow
== Követni

Reset
== Újraindítás

Enable gun sound
== Fegyverhang lejátszása

Show health + ammo
== Élet + lőszer mutatása

Team message
== Csapat üzenet

Manual %3d:%02d  
== Manuális %3d:%02  


Automatically create statboard csv
== Magától készítsen csv pontszámtáblát

Save the best demo of each race
== Mentse el a legjobb demót minden versenynél

Show tiles layers from BG map
== Block-ok mutatása a háttérben

Are you sure that you want to disconnect?
== Biztos, hogy le akarsz csatlakozni?

Types
== Típusok

Ghost
== Szellem

Respawn
== Újraéledés

Remove chat
== Chat eltüntetése

Check now
== Nézd meg

Race %3d:%02d  
== Verseny %3d:%02d 

Background (regular)
== Háttér (pálya)

DDNet %s is out! Download it at DDNet.tw!
== DDnet %s kijött! Töltsd le a DDNet.tw oldalon!

Reset wanted weapon on death
== Újraéledéskor váltson az akart fegyverre

Frags
== Zászlók

AntiPing: predict other players
== Antiping: más játékosokra

Show other players' key presses
== Mutassa a játékosok mozgását nyilakkal

Automatically take statboard screenshot
== Automatikusan készítsen pontszám fényképet

System message
== Rendszer üzenet

Enable long pain sound (used when shooting in freeze)
== Hosszú fájdalom hang lejátszása (mikor a játékos lő,ha lefagyott)

DDNet %s is available:
== DDnet %s verzió elérhető

Updating...
== Fejlesztés...

Overlay entities
== Entitás megjelenése

Messages
== Üzenetek

%.2f MiB
== %.2f MiB

Refresh Rate
== Frissítési érték

New random timeout code
== Új random időtúllépési kód

Suicides
== Öngyilkosságok

Player country:
== Játékos országa

Net
== Net

Loading DDNet Client
== DDNet Kliens betöltése

FPM
== FPM

Default zoom
== Alap nagyítás

Show score
== Pontok mutatása

Spree
== Szorzó

Show client IDs in Scoreboard
== Mutassa a játékosok ID-ét a pontszámtáblán

Demofile: %s
== Demófájl: %s

Max CSVs
== Maximum CSV-k

seconds
== másodpercek

Borderless window
== Ablak mód

%.2f KiB
== %.2f KiB

Strict gametype filter
== Szigorú játékmód szűrő

Try fast HTTP map download first
== Próbálja meg letölteni a HTTP Fájlokat elösször

Use DDRace Scoreboard
== DDRace pontszámtábla használata

Best
== Legjobb

Enable regular chat sound
== Alap chat hang lejátszása

Normal message
== Normál üzenet

Screen
== Képernyő

Search
== Keresés

Connecting dummy
== Dummy csatlakoztatás

Clan plates size
== Klán felirat mérete

Update now
== Feljeszd most

Auto %3d:%02d  
== Auto %3d:%02d  

Show clan above name plates
== Klán mutatása a nevek fölött

Save ghost
== Szellem mentése

Exclude
== Kizárás

Enable highlighted chat sound
== kiemelt chat hang lejátszása

Hello and welcome
== Hali és üdv

AntiPing: predict weapons
== Antiping: fegyvereknél

DDNet Client updated!
== DDNet Kliens fejlesztve van!

Outline color
== Vázolt szín

Highlighted message
== Kiemelt üzenet

Friend
== Barát

Switch weapon when out of ammo
== Fegyver váltása, ha elfogy a lőszer

AntiPing: predict grenade paths
== Antiping: gránátoknál

Demo
== Demó

AntiPing limit
== Antiping limit

Inner color
== belső szín

##### generated by copy_fix.py, please translate this #####

Ratio
== 

Kitty skins (DDCat)
== 

Friend message
== 

\xEE\x85\x8B
== 

Fat skins (DDFat)
== 

may cause delay
== 

Unfinished map
== 

Deactivate
== 

Welcome to DDNet
== 

Preinit VBO (iGPUs only)
== 

Threaded sound loading
== 

Activate
== 

Multiple texture units (disable for MacOS)
== 

Use OpenGL 3.3 (experimental)
== 

UI mouse s.
== 

File already exists, do you want to overwrite it?
== 

Indicate map finish
== 

Save
== 

Vanilla skins only
== 

Date
== 

Show DDNet map finishes in server browser\n(transmits your player name to info.ddnet.tw)
== 

Reload
== 
