##### authors #####
#originally created by:
#	DNR
#modified by:
#	DNR			2011-07-15 00:36:32
#	EliteTee	2011-11-30 01:55:30
#	DNR			2011-11-30 01:57:52
##### /authors #####

##### translated strings #####

%ds left
== Još %ds

%i minute left
== %i minut preostao

%i minutes left
== Preostalo: %i min.

%i second left
== Preostalo: %i min.

%i seconds left
== Preostalo: %i sek.

%s wins!
== %s je pobedio!

-Page %d-
== -Strana %d-

Abort
== Prekini

Add
== Dodaj

Add Friend
== Dodaj prijatelja

Address
== Adresa

All
== Svi

Are you sure that you want to delete the demo?
== Da li sigurni da želite da obrišete demo-snimak?

Are you sure that you want to quit?
== Jeste li sigurni da želite da izađete?

Are you sure that you want to remove the player from your friends list?
== Da li ste sigurni da želite da obrišete igrača iz liste prijatelja?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Pošto prvi put pokrećete igru, molimo da ispod unesete Vaš nadimak (nick). Preporučujemo da proverite podešavanja i podesite ih prema Vašem ukusu pre nego što se konektujete na server.

Automatically record demos
== Automatski snimi demo

Automatically take game over screenshot
== Automatski snimi screenshot

Blue team
== Plavi tim

Blue team wins!
== Plavi tim je pobedio!

Body
== Telo

Call vote
== Glasanje

Change settings
== Izmeni podešavanja

Chat
== Chat

Clan
== Klan

Client
== Klijent

Close
== Zatvori

Compatible version
== Kompatibilna verzija

Connect
== Konektuj

Connecting to
== Konektujem se na

Connection Problems...
== Problemi sa konekcijom...

Console
== Konzola

Controls
== Kontrole

Count players only
== Broj samo igrače

Country
== Država

Current
== Trenutno

Custom colors
== Vlastite boje

Delete
== Izbriši

Delete demo
== Obriši demo-snimak

Demo details
== Detalji demo-a

Demofile: %s
== Demo-snimak: %s

Demos
== Demo-i

Disconnect
== Diskonektuj

Disconnected
== Diskonektovan

Downloading map
== Preuzimam mapu

Draw!
== Nerešeno!

Dynamic Camera
== Dinamična kamera

Emoticon
== Emoticon

Enter
== Započni

Error
== Greška

Error loading demo
== Greška prilikom učitavanja demo-snimka

Favorite
== Omiljen

Favorites
== Omiljeni

Feet
== Stopala

Filter
== Filter

Fire
== Pucaj

Folder
== Folder

Force vote
== Obavezno glasanje

Free-View
== Slobodan pregled

Friends
== Prijatelji

Fullscreen
== Čitav ekran

Game
== Igra

Game info
== O igri

Game over
== Igra je završena

Game type
== Tip igre

Game types:
== Tipovi igre:

General
== Opšte

Graphics
== Grafika

Grenade
== Granate

Hammer
== Čekić

Has people playing
== Server nije prazan

High Detail
== Visoki detalji

Hook
== Kuka

Invalid Demo
== Neispravan demo-snimak

Join blue
== U plavi tim

Join red
== U crveni tim

Jump
== Skok

Kick player
== Izbaci igrača iz igre

Language
== Jezik

MOTD
== Vest dana

Map
== Mapa

Maximum ping:
== Maksimalan ping:

Mouse sens.
== Osetljivost miša

Move left
== Nalevo

Move player to spectators
== Prebaci igrača u posmatrače

Move right
== Nadesno

Movement
== Kretanje

Mute when not active
== Bez zvuka prilikom neaktivnosti

Name
== Ime

Next weapon
== Sledeće oružje

Nickname
== Nadimak

No
== Ne

No password
== Bez lozinke

No servers found
== Nije pronađen nijedan server

No servers match your filter criteria
== Nijedan server ne odgovara zadatom kriteriju

Ok
== Ok

Open
== Otvori

Parent Folder
== Prethodni folder

Password
== Lozinka

Password incorrect
== Pogrešna lozinka

Ping
== Ping

Pistol
== Pištolj

Play
== Pokreni

Play background music
== Pozadinska muzika

Player
== Igrač

Player country:
== Država

Player options
== Podešavanja igrača

Players
== Igrači

Please balance teams!
== Molim uravnotežite timove!

Prev. weapon
== Prethodno oružje

Quality Textures
== Visokokvalitetne teksture

Quit
== Izlaz

Reason:
== Razlog:

Red team
== Crveni tim

Red team wins!
== Crveni tim je pobedio!

Refresh
== Osveži

Refreshing master servers
== Osvežavam master servere

Remote console
== Udaljena konzola

Remove
== Ukloni

Remove friend
== Ukloni prijatelja

Rename
== Preimenuj

Rename demo
== Preimenuj demo

Reset filter
== Poništi filter

Sample rate
== Frekvencija

Score
== Rezultat

Score board
== Bodovi

Score limit
== Max. bodova

Scoreboard
== Bodovi

Screenshot
== Screenshot

Server address:
== Adresa servera:

Server details
== Podaci o serveru

Server filter
== Filter servera

Server info
== O Serveru

Server not full
== Server nije pun

Shotgun
== Sačmarica

Show chat
== Prikaži chat

Show friends only
== Prikaži samo prijatelje

Show ingame HUD
== Prikaži HUD

Show name plates
== Prikaži imena igrača

Show only supported
== Prikaži samo podržane

Skins
== Izgled

Sound
== Zvuk

Sound error
== Problem sa zvukom

Spectate
== Posmatraj

Spectate next
== Posmatraj sledećeg

Spectate previous
== Posmatraj prošlog

Spectator mode
== Posmatrački mod

Spectators
== Posmatrači

Standard gametype
== Standardni tip igre

Standard map
== Standardna mapa

Stop record
== Prekini snimanje

Strict gametype filter
== Striktan filter tipa igre

Sudden Death
== Iznenadna smrt

Switch weapon on pickup
== Aktiviraj novo oružje prilikom uzimanja

Team
== Tim

Team chat
== Timski chat

Texture Compression
== Kompresija tekstura

The audio device couldn't be initialised.
== Audio uređaj nije moguće pokrenuti.

The server is running a non-standard tuning on a pure game type.
== Server sadrži nestandardna podešavanja.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Mapa u editoru nije zapamćena, možda želite da je zapamtite pre izlaska iz igre.

Time limit
== Max. vremena

Time limit: %d min
== Vremensko ograničenje: %d min.

Try again
== Pokušaj ponovo

Type
== Tip

Unable to delete the demo
== Demo nije moguće obrisati

Unable to rename the demo
== Demo nije moguće preimenovati

Use sounds
== Koristi zvuk

Use team colors for name plates
== Koristi timsku boju u prikazu imena

V-Sync
== V-Sync

Version
== Verzija

Vote command:
== Komanda za glasanje:

Vote description:
== Opis glasanja:

Vote no
== Protiv

Vote yes
== Za

Voting
== Glasanje

Warmup
== Zagrejavanje

Weapon
== Oružje

Yes
== Da

You must restart the game for all settings to take effect.
== Morate ponovo pokrenuti igru da bi sva podešavanja bila primenjena.

##### needs translation #####

New name:
== Novo ime:

Sat.
== Zasić.

Miscellaneous
== Razno

Internet
== Internet

Max demos
== Maksimalan broj demo-a

News
== Novosti

Join game
== Uključi se u igru

FSAA samples
== FSAA samples

%d of %d servers, %d players
== %d od %d server(a), %d igrač(a)

Sound volume
== Jačina zvuka

Created:
== Kreirano:

Max Screenshots
== Maksimalan broj screenshot-ova

Length:
== Dužina:

Rifle
== Puška

Netversion:
== Net verzija:

Map:
== Mapa:

Info
== Info

Hue
== Nijansa

Record demo
== Snimi demo

Your skin
== Vaš izgled

Size:
== Veličina:

Reset to defaults
== Resetuj podešavanja

Quit anyway?
== Izlaz?

Display Modes
== Rezolucija i način prikaza

Version:
== Verzija:

Round
== Runda

Lht.
== Svetl.

UI Color
== Boja menija

Host address
== Adresa servera

Crc:
== Crc:

Alpha
== Provid.

Current version: %s
== Trenutna verzija: %s

LAN
== LAN

Name plates size
== Veličina pločice za ime

Type:
== Tip:


##### generated by copy_fix.py, please translate this #####

Ratio
== 

Kitty skins (DDCat)
== 

Dummy settings
== 

AntiPing
== 

Show quads
== 

Map sound volume
== 

Show only chat messages from friends
== 

Countries
== 

Inner color
== 

\n\nReconnect in %d sec
== 

Grabs
== 

Background (entities)
== 

Show kill messages
== 

Show ghost
== 

Auto %3d:%02d  
== 

No updates available
== 

Friend message
== 

Update now
== 

Enable server message sound
== 

second
== 

\xEE\x85\x8B
== 

Show votes window after voting
== 

Fat skins (DDFat)
== 

AntiPing limit
== 

Look out!
== 

Show names in chat in team colors
== 

Select a name
== 

Enable team chat sound
== 

Show other players' hook collision lines
== 

We will win
== 

Hi o/
== 

Deaths
== 

may cause delay
== 

Enable game sounds
== 

DDNet Client needs to be restarted to complete update!
== 

Unfinished map
== 

Spectator
== 

Deactivate
== 

Please use a different name
== 

Wait before try for
== 

Welcome to DDNet
== 

Gameplay
== 

Restart
== 

Game paused
== 

Laser
== 

Old mouse mode
== 

Browser
== 

Follow
== 

Reset
== 

Enable gun sound
== 

Preinit VBO (iGPUs only)
== 

Team message
== 

Manual %3d:%02d  
== 

Automatically create statboard csv
== 

Save the best demo of each race
== 

Outline color
== 

Show tiles layers from BG map
== 

Are you sure that you want to disconnect?
== 

Types
== 

Ghost
== 

Respawn
== 

Threaded sound loading
== 

Check now
== 

Race %3d:%02d  
== 

Activate
== 

Background (regular)
== 

Show console window
== 

DDNet %s is out! Download it at DDNet.tw!
== 

Multiple texture units (disable for MacOS)
== 

Frags
== 

AntiPing: predict other players
== 

Use OpenGL 3.3 (experimental)
== 

Show other players' key presses
== 

Automatically take statboard screenshot
== 

System message
== 

Enable long pain sound (used when shooting in freeze)
== 

DDNet %s is available:
== 

Updating...
== 

Show health + ammo
== 

Overlay entities
== 

Messages
== 

UI mouse s.
== 

%.2f MiB
== 

Refresh Rate
== 

New random timeout code
== 

Suicides
== 

File already exists, do you want to overwrite it?
== 

Indicate map finish
== 

Save ghost
== 

Clan plates size
== 

Net
== 

Save
== 

Loading DDNet Client
== 

FPM
== 

Default zoom
== 

Show score
== 

Spree
== 

Show client IDs in Scoreboard
== 

Max CSVs
== 

seconds
== 

Borderless window
== 

Show others
== 

Remove chat
== 

%.2f KiB
== 

Try fast HTTP map download first
== 

Use DDRace Scoreboard
== 

Vanilla skins only
== 

Best
== 

Enable regular chat sound
== 

DDNet
== 

Normal message
== 

Screen
== 

Date
== 

Search
== 

Connecting dummy
== 

Show DDNet map finishes in server browser\n(transmits your player name to info.ddnet.tw)
== 

Show clan above name plates
== 

Demo
== 

Exclude
== 

Enable highlighted chat sound
== 

AntiPing: predict weapons
== 

DDNet Client updated!
== 

Hello and welcome
== 

Highlighted message
== 

Friend
== 

Reset wanted weapon on death
== 

HUD
== 

Reload
== 

Switch weapon when out of ammo
== 

AntiPing: predict grenade paths
== 
